<!DOCTYPE html> <html><head>
        <title>Sadalys' HireMe! Profile</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Charmonman|Gloria+Hallelujah|Sacramento" rel="stylesheet">
    <style>body {
    background-color: lavender;
}
h1 {
    font-family: 'Sacramento', cursive;
    Font-size: 100px;
    text-align: center;
    Text-decoration: underline overline;
}
img {
    height:400px;    
    Border: dotted;
    border-color: grey;
}
h2 {
    font-family: 'Amatic SC', cursive;
    Font-size: 40px;
    text-decoration: underline;
}
p {
    font-family: 'Charmonman', cursive;
    font-size: 25px;
}
ol {
    font-family: 'Charmonman', cursive;
    font-size: 25px;
}
ul {
    font-family: 'Charmonman', cursive;
    font-size: 25px;
}</style></head>
    <body>
        <h1> <a href="https://www.instagram.com/oksadie/"> Sadalys Pena</a>
        </h1>
        <img src="https://www.gsb.stanford.edu/sites/gsb/files/styles/1630x_variable/public/resources/slei2018-1630_1.jpg?itok=YQvFu4Gm">
        <h2> What grade are you in? </h2>
        <p> I am in the tenth grade. </p>
        <h2> What do you like to do for fun? </h2>
        <ol>
        <li> Debate </li>
        <li> Student Council </li>
        <li> Meet up with my program mentor </li>
        <li> Have fun experimenting with makeup </li>
        </ol>
        <h2> What is your favorite movie? </h2>
        <p> My favorite movie is 10 Things I Hate About You. </p>
        <h2> Who are your favorite musicians? </h2>
        <ul>
        <li> Jorja Smith </li>
        <li> Jessie Reyes </li>
        </ul>
        <h2> Where do you see yourself working in 10 years? </h2>
        <p> I see myself in my own company. </p>
        <h2> What are your favorite colors? </h2>
        <p> I don't really have favorite colors. </p>
        <img src="https://media.giphy.com/media/3ohs7WN06a3Fd6otMI/giphy.gif">
    

</body></html>